<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="root.GUI.MainWindow">
  <grid id="27dc6" binding="root" layout-manager="BorderLayout" hgap="0" vgap="0">
    <constraints>
      <xy x="20" y="20" width="465" height="427"/>
    </constraints>
    <properties>
      <maximumSize width="500" height="500"/>
      <minimumSize width="400" height="400"/>
      <preferredSize width="700" height="700"/>
    </properties>
    <border type="none"/>
    <children>
      <component id="77b3a" class="javax.swing.JSlider" binding="horizontalSlider">
        <constraints border-constraint="South"/>
        <properties>
          <maximum value="360"/>
          <value value="180"/>
        </properties>
      </component>
      <component id="38d06" class="javax.swing.JSlider" binding="verticalSlider">
        <constraints border-constraint="East"/>
        <properties>
          <maximum value="360"/>
          <orientation value="1"/>
          <value value="180"/>
        </properties>
      </component>
    </children>
  </grid>
</form>
