<component name="ArtifactManager">
  <artifact type="jar" name="3D:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/3D_jar</output-path>
    <root id="archive" name="3D.jar">
      <element id="module-output" name="3D" />
    </root>
  </artifact>
</component>