<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ArtifactsWorkspaceSettings">
    <artifacts-to-build>
      <artifact name="3D:jar" />
    </artifacts-to-build>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="de9e08df-ffba-46c3-a446-4916f892455b" name="Default" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/3D$Main.ic" NAME="Main Coverage Results" MODIFIED="1525382639201" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="Engine.java" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/root/Engine/Engine.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="323">
              <caret line="119" column="40" lean-forward="true" selection-start-line="119" selection-start-column="40" selection-end-line="119" selection-end-column="40" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ivDisplay.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/root/ivDisplay.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="208">
              <caret line="235" column="4" selection-start-line="235" selection-start-column="4" selection-end-line="235" selection-end-column="4" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>Item</find>
      <find>remove</find>
      <find>ori</find>
      <find>Color.GRAY</find>
      <find>addModel</find>
      <find>save</find>
      <find>saveOri</find>
      <find>scaleM</find>
      <find>disa</find>
      <find>disableAll</find>
      <find>appe</find>
      <find>appendMOdel()</find>
      <find>appendBo</find>
      <find>appendMOdel(</find>
      <find>allModel</find>
      <find>appendMode</find>
      <find>selectAd</find>
      <find>append</find>
      <find>AppendModel</find>
      <find>setVisible(tru</find>
      <find>displayCli</find>
      <find>INFINI</find>
      <find>_INFINITY</find>
      <find>upda</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/root/Geometry/Line.java" />
        <option value="$PROJECT_DIR$/src/root/Geometry/Circle.java" />
        <option value="$PROJECT_DIR$/src/root/ButtonClick/ButtonNearClick.java" />
        <option value="$PROJECT_DIR$/src/root/ButtonClick/ButtonFarClick.java" />
        <option value="$PROJECT_DIR$/src/root/GUI/AppendPanel.form" />
        <option value="$PROJECT_DIR$/src/root/ButtonClick/ButtonAppendModelClick.java" />
        <option value="$PROJECT_DIR$/src/root/Model/Loader.java" />
        <option value="$PROJECT_DIR$/src/root/Model/Manager.java" />
        <option value="$PROJECT_DIR$/src/root/ButtonClick/ButtonYLeftRotation.java" />
        <option value="$PROJECT_DIR$/src/root/ButtonClick/ButtonYRightRotation.java" />
        <option value="$PROJECT_DIR$/src/root/ButtonClick/ButtonXUpRotation.java" />
        <option value="$PROJECT_DIR$/src/root/ButtonClick/ButtonXDownRotation.java" />
        <option value="$PROJECT_DIR$/src/root/SliderChange/SliderChange.java" />
        <option value="$PROJECT_DIR$/src/root/ButtonClick/ButtonLeftClick.java" />
        <option value="$PROJECT_DIR$/src/root/ButtonClick/ButtonRightClick.java" />
        <option value="$PROJECT_DIR$/src/root/ButtonClick/ButtonForwardClick.java" />
        <option value="$PROJECT_DIR$/src/root/ButtonClick/ButtonDownClick.java" />
        <option value="$PROJECT_DIR$/src/root/ButtonClick/ButtonUpClick.java" />
        <option value="$PROJECT_DIR$/src/root/ButtonClick/ButtonBackClick.java" />
        <option value="$PROJECT_DIR$/src/root/ButtonClick/AppendModelBoxClick.java" />
        <option value="$PROJECT_DIR$/src/root/ButtonClick/AppendBoxPanel/ButtonAppendClick.java" />
        <option value="$PROJECT_DIR$/src/root/ButtonClick/AppendTertahedrPanel/ButtonAppendClick.java" />
        <option value="$PROJECT_DIR$/src/root/ButtonClick/AppendCylinderPanel/ButtonAppendClick.java" />
        <option value="$PROJECT_DIR$/src/root/Engine/DisplayClick.java" />
        <option value="$PROJECT_DIR$/src/root/Geometry/CylinderData.java" />
        <option value="$PROJECT_DIR$/src/root/Model/Builder.java" />
        <option value="$PROJECT_DIR$/src/root/ButtonClick/ButtonColorClick.java" />
        <option value="$PROJECT_DIR$/src/root/GUI/AppendBoxPanel.form" />
        <option value="$PROJECT_DIR$/src/root/GUI/AppendCylinderPanel.form" />
        <option value="$PROJECT_DIR$/src/root/GUI/AppendTetrahedrPanel.form" />
        <option value="$PROJECT_DIR$/src/root/Geometry/Triangle.java" />
        <option value="$PROJECT_DIR$/src/root/ButtonClick/ButtonLightUpClick.java" />
        <option value="$PROJECT_DIR$/src/root/ButtonClick/ButtonLightDownClick.java" />
        <option value="$PROJECT_DIR$/src/root/ButtonClick/ButtonLightStdClick.java" />
        <option value="$PROJECT_DIR$/src/root/GUI/ControlPanel.form" />
        <option value="$PROJECT_DIR$/src/root/Model/Model.java" />
        <option value="$PROJECT_DIR$/src/root/GUI/AppendSpherePanel.form" />
        <option value="$PROJECT_DIR$/src/root/Geometry/Vertex.java" />
        <option value="$PROJECT_DIR$/src/root/GUI/AppendBoxPanel.java" />
        <option value="$PROJECT_DIR$/src/root/GUI/AppendCylinderPanel.java" />
        <option value="$PROJECT_DIR$/src/root/GUI/AppendSpherePanel.java" />
        <option value="$PROJECT_DIR$/src/root/GUI/AppendTetrahedrPanel.java" />
        <option value="$PROJECT_DIR$/src/root/Matrix3.java" />
        <option value="$PROJECT_DIR$/src/root/ButtonClick/ButtonBoostClick.java" />
        <option value="$PROJECT_DIR$/src/root/SliderChange/SliderLightChange.java" />
        <option value="$PROJECT_DIR$/src/root/ButtonClick/ButtonBeginStateClick.java" />
        <option value="$PROJECT_DIR$/src/root/GUI/ControlPanel.java" />
        <option value="$PROJECT_DIR$/src/root/Engine/EngineAPI.java" />
        <option value="$PROJECT_DIR$/src/root/ivDisplay.java" />
        <option value="$PROJECT_DIR$/src/root/Camera.java" />
        <option value="$PROJECT_DIR$/src/root/Engine/Engine.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="7">
    <option name="x" value="-7" />
    <option name="width" value="697" />
    <option name="height" value="735" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="Scope" />
      <pane id="AndroidView" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="3D" type="b2602c69:ProjectViewProjectNode" />
              <item name="3D" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="3D" type="b2602c69:ProjectViewProjectNode" />
              <item name="3D" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="3D" type="b2602c69:ProjectViewProjectNode" />
              <item name="3D" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="root" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="3D" type="b2602c69:ProjectViewProjectNode" />
              <item name="3D" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="root" type="462c0819:PsiDirectoryNode" />
              <item name="Engine" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="3D" type="b2602c69:ProjectViewProjectNode" />
              <item name="3D" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="root" type="462c0819:PsiDirectoryNode" />
              <item name="Geometry" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="3D" type="b2602c69:ProjectViewProjectNode" />
              <item name="3D" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="root" type="462c0819:PsiDirectoryNode" />
              <item name="GUI" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="3D" type="b2602c69:ProjectViewProjectNode" />
              <item name="3D" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="root" type="462c0819:PsiDirectoryNode" />
              <item name="ivDisplay.java" type="529ef68f:ClassesTreeStructureProvider$PsiClassOwnerTreeNode" />
            </path>
            <path>
              <item name="3D" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="GenerateAntBuildDialog.backupFiles" value="true" />
    <property name="GenerateAntBuildDialog.enableUiFormCompile" value="true" />
    <property name="GenerateAntBuildDialog.forceTargetJdk" value="true" />
    <property name="GenerateAntBuildDialog.outputFileNameProperty" value="3d" />
    <property name="UI_DESIGNER_EDITOR_MODE.PaletteManager.WIDTH" value="151" />
    <property name="UI_DESIGNER_EDITOR_MODE.UIDesignerToolWindowManager.WIDTH" value="312" />
    <property name="last_opened_file_path" value="D:/Programming/Java/3DViewer" />
    <property name="project.structure.last.edited" value="Artifacts" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="reference.projectsettings.compiler.javacompiler" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\Bitbucket\3D\src\root\GUI" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true">
      <option name="MAIN_CLASS_NAME" value="root.Main" />
      <module name="3D" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Run" />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="de9e08df-ffba-46c3-a446-4916f892455b" name="Default" comment="" />
      <created>1524905823706</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1524905823706</updated>
    </task>
    <servers />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32838285" />
      <window_info anchor="right" id="Palette&#9;" order="3" />
      <window_info id="Image Layers" order="2" />
      <window_info anchor="right" id="Capture Analysis" order="3" />
      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" />
      <window_info anchor="right" id="Maven Projects" order="3" />
      <window_info anchor="bottom" id="Version Control" order="7" weight="0.32838285" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.28217822" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info id="Capture Tool" order="2" />
      <window_info id="Designer" order="2" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.18683812" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.24962178" />
      <window_info id="UI Designer" order="2" />
      <window_info anchor="right" id="Theme Preview" order="3" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.5759076" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Coverage" order="4" side_tool="true" weight="0.32980332" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info active="true" anchor="bottom" id="Find" order="1" visible="true" weight="0.32838285" />
      <window_info anchor="bottom" id="Messages" order="7" weight="0.32838285" />
    </layout>
    <layout-to-restore>
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="bottom" id="Version Control" order="9" weight="0.32838285" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.19288956" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.24962178" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32838285" />
      <window_info anchor="bottom" id="Run" order="2" visible="true" weight="0.27887788" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32838285" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.43234324" />
      <window_info anchor="right" id="Palette&#9;" order="6" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info anchor="bottom" id="Event Log" order="8" side_tool="true" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info id="Capture Tool" order="5" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Messages" order="10" weight="0.32838285" />
      <window_info anchor="right" id="Maven Projects" order="7" />
      <window_info id="Favorites" order="6" side_tool="true" />
    </layout-to-restore>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints-dialog>
        <breakpoints-dialog />
      </breakpoints-dialog>
      <option name="time" value="111" />
    </breakpoint-manager>
    <watches-manager>
      <configuration name="Application">
        <watch expression="model.triangle.get(12)" />
      </configuration>
    </watches-manager>
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/root/Model/Loader.java" />
    <entry file="file://$PROJECT_DIR$/src/root/GUI/AppendPanel.java" />
    <entry file="jar://C:/Program Files/Java/jdk-10/lib/src.zip!/java.desktop/java/awt/event/ItemListener.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="137">
          <caret line="46" column="17" selection-start-line="46" selection-start-column="17" selection-end-line="46" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/root/ButtonClick/ButtonYLeftRotation.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="14" column="47" lean-forward="true" selection-start-line="14" selection-start-column="47" selection-end-line="14" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/root/ButtonClick/ButtonYRightRotation.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="14" column="48" selection-start-line="14" selection-start-column="48" selection-end-line="14" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/root/ButtonClick/ButtonXUpRotation.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="14" column="48" selection-start-line="14" selection-start-column="48" selection-end-line="14" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/root/ButtonClick/ButtonXDownRotation.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="14" column="47" lean-forward="true" selection-start-line="14" selection-start-column="47" selection-end-line="14" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/root/Model/NamedModel.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="21" selection-start-line="21" selection-end-line="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/root/Model/Manager.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="185">
          <caret line="46" selection-start-line="46" selection-end-line="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/root/SliderChange/SliderChange.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="13" selection-start-line="9" selection-start-column="13" selection-end-line="9" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/root/ButtonClick/ButtonBackClick.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="15" column="60" selection-start-line="15" selection-start-column="60" selection-end-line="15" selection-end-column="60" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/root/ButtonClick/ButtonUpClick.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="14" column="58" selection-start-line="14" selection-start-column="58" selection-end-line="14" selection-end-column="58" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/root/ButtonClick/ButtonDownClick.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="16" column="60" selection-start-line="16" selection-start-column="60" selection-end-line="16" selection-end-column="60" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/root/ButtonClick/ButtonForwardClick.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="15" column="63" selection-start-line="15" selection-start-column="63" selection-end-line="15" selection-end-column="63" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/root/ButtonClick/ButtonRightClick.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="16" column="61" selection-start-line="16" selection-start-column="61" selection-end-line="16" selection-end-column="61" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/root/ButtonClick/ButtonLeftClick.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="15" column="60" selection-start-line="15" selection-start-column="60" selection-end-line="15" selection-end-column="60" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/root/ButtonClick/AppendModelBoxClick.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="19" column="43" selection-start-line="19" selection-start-column="43" selection-end-line="19" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/root/ButtonClick/AppendBoxPanel/ButtonAppendClick.java" />
    <entry file="file://$PROJECT_DIR$/src/root/ButtonClick/AppendTertahedrPanel/ButtonAppendClick.java" />
    <entry file="file://$PROJECT_DIR$/src/root/ButtonClick/AppendCylinderPanel/ButtonAppendClick.java" />
    <entry file="file://$PROJECT_DIR$/src/root/Geometry/CylinderData.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="29" lean-forward="true" selection-start-line="8" selection-start-column="29" selection-end-line="8" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/root/Model/Builder.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="257">
          <caret line="105" column="60" selection-start-line="105" selection-start-column="60" selection-end-line="105" selection-end-column="60" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/root/ButtonClick/ButtonColorClick.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="17" column="35" selection-start-line="17" selection-start-column="35" selection-end-line="17" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/root/Engine/DisplayClick.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="27" column="26" lean-forward="true" selection-start-line="27" selection-start-column="26" selection-end-line="27" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/root/ButtonClick/ButtonClick.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="9" column="20" lean-forward="true" selection-start-line="9" selection-start-column="20" selection-end-line="9" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/root/ButtonClick/ButtonFarClick.java" />
    <entry file="jar://C:/Program Files/Java/jdk-10/lib/src.zip!/java.base/java/lang/Math.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="2389" column="31" selection-start-line="2389" selection-start-column="22" selection-end-line="2389" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/root/ButtonClick/ButtonLightUpClick.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="15" column="49" selection-start-line="15" selection-start-column="49" selection-end-line="15" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/root/ButtonClick/ButtonLightDownClick.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="25" lean-forward="true" selection-start-column="25" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/root/ButtonClick/ButtonLightStdClick.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="15" column="44" lean-forward="true" selection-start-line="15" selection-start-column="44" selection-end-line="15" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/root/ButtonClick/ButtonScaleClick.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="14" selection-start-line="14" selection-end-line="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/root/Geometry/Vector.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="12" selection-start-line="12" selection-end-line="12" />
          <folding>
            <element signature="e#109#110#0" expanded="true" />
            <element signature="e#139#140#0" expanded="true" />
            <element signature="e#181#182#0" expanded="true" />
            <element signature="e#235#236#0" expanded="true" />
            <element signature="e#318#319#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/root/Geometry/Vertex.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="748">
          <caret line="58" selection-start-line="58" selection-end-line="58" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/root/GUI/AppendTetrahedrPanel.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="31" column="93" selection-start-line="31" selection-start-column="93" selection-end-line="31" selection-end-column="93" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/root/GUI/AppendCylinderPanel.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="251">
          <caret line="41" column="91" selection-start-line="41" selection-start-column="91" selection-end-line="41" selection-end-column="91" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/root/Matrix3.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="986">
          <caret line="60" column="48" selection-start-line="60" selection-start-column="48" selection-end-line="60" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/root/ButtonClick/ButtonBoostClick.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="202">
          <caret line="17" column="47" selection-start-line="17" selection-start-column="47" selection-end-line="17" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/root/SliderChange/SliderLightChange.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="18" column="8" selection-start-line="18" selection-start-column="8" selection-end-line="18" selection-end-column="124" />
          <folding>
            <element signature="e#260#261#0" expanded="true" />
            <element signature="e#294#295#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/root/Geometry/Triangle.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="83">
          <caret line="55" column="27" lean-forward="true" selection-start-line="55" selection-start-column="27" selection-end-line="55" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/root/GUI/AppendSpherePanel.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="34" column="36" selection-start-line="34" selection-start-column="36" selection-end-line="34" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/root/Model/Model.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="69">
          <caret line="71" selection-start-line="71" selection-end-line="71" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk-10/lib/src.zip!/java.desktop/javax/swing/AbstractButton.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="57">
          <caret line="2039" column="16" selection-start-line="2039" selection-start-column="16" selection-end-line="2039" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/root/ButtonClick/ButtonReestabOrigialClick.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="8" column="11" selection-start-line="8" selection-start-column="11" selection-end-line="8" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/root/ButtonClick/ButtonBeginStateClick.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="14" column="31" selection-start-line="14" selection-start-column="31" selection-end-line="14" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/root/GUI/ControlPanel.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="336">
          <caret line="78" column="27" lean-forward="true" selection-start-line="78" selection-start-column="27" selection-end-line="78" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/root/GUI/AppendBoxPanel.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="159">
          <caret line="33" column="30" selection-start-line="33" selection-start-column="30" selection-end-line="33" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/root/Engine/EngineAPI.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="26" column="22" selection-start-line="26" selection-start-column="22" selection-end-line="26" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/root/ButtonClick/ButtonRemoveModelClick.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="15" column="18" selection-start-line="15" selection-start-column="18" selection-end-line="15" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/root/Camera.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="19" column="44" selection-start-line="19" selection-start-column="44" selection-end-line="19" selection-end-column="44" />
          <folding>
            <element signature="e#131#132#0" expanded="true" />
            <element signature="e#169#170#0" expanded="true" />
            <element signature="e#231#232#0" expanded="true" />
            <element signature="e#300#301#0" expanded="true" />
            <element signature="e#325#326#0" expanded="true" />
            <element signature="e#361#362#0" expanded="true" />
            <element signature="e#435#436#0" expanded="true" />
            <element signature="e#501#502#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/root/ivDisplay.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="208">
          <caret line="235" column="4" selection-start-line="235" selection-start-column="4" selection-end-line="235" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/root/Engine/Engine.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="119" column="40" lean-forward="true" selection-start-line="119" selection-start-column="40" selection-end-line="119" selection-end-column="40" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <last-edited>3D:jar</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.5" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>10</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>3D</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>